<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="./index_css.css" rel="stylesheet" type="text/css"/>

    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">

    <script src="script.js"></script>

	<title>Inicio</title>
</head>
<body onload="mostrarFormu();">

	<header>

			<a href="index.html"><img id="logo" src="logoph2.png" alt="logo"></a>

	</header>

	<!-- Formulario de login -->

	<section id="content_login">
		<h2>Introduce los nombres de los dos jugadores</h2>
		<div id="formu"></div>
	</section>

	<div id="juego"></div>

	<footer>


			<p>
				&copy; Sergio Molero Garcia y Francisco Jose Lavale Narciso - <a href="acerca.html">Acerca de los autores</a> - <time datetime="2017">Año 2017</time>
			</p>

	</footer>

</body>
</html>