<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./juego_css.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <script src="script.js"></script>
    <title>Juego</title>
</head>

<body onload="comprobar();dibujarCampo();fichas_p1();fichas_p2();marcador();">

	<header>
			<img id="logo" src="logoph2.png" alt="logo">
	</header>

	<section id="marcador">
	</section>

    <section id="campo">
    <h2>*</h2>
        <canvas id="cv01" width="1024" height="461" onclick="mouse_click(event);"></canvas>
    </section>

	<div id="contenedor">
	<div id="fichas_p1"></div>

	<div id="dado">

	</div>

	<div id="fichas_p2"></div>
	</div>

	<footer>
		<button onclick="reinicio();">Abortar Partido</button>
	</footer>

	<script>
		dragFichas();
	</script>

</body>
</html>