<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="CSS/480_3.css" rel="stylesheet" type="text/css"/>
    
    <link href="CSS/font-barra-nav.css" rel="stylesheet" type="text/css" />

    <link href="CSS/font-iconos-sueltos.css" rel="stylesheet" type="text/css" />
    
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">

    <title>Sobre Nosotros</title>
</head>
<body>

	<header>

			<a href="index.html"><img id="logo" src="logoph2.png" width="300" height="150"  alt="logo"></a>
		
			<h1 id=descripcion>
				Forojinx, tu foro donde compartir tus ideas mas locas. pium pium
			</h1>	
		
	</header>
	<div id="separador"></div>
	<nav>
			
		
		
		<ul id="menu">
			<li>elemento vacio</li>
			<li><a href="#descripcion_p">Practica 1</a></li>
			<li><a href="#descripcion_p2">Practica 2</a></li>
		</ul>
		
	</nav>

	<section id="alumnos">
					

					<hr>

					<ul>
					

						<li id="s">
						<h2>Sergio Molero García</h2>
						<p>DNI: 74369812W</p>
						<p>Grupo: 3</p>
						<p>sergiomolero5@gmail.com</p>
						</li>

						<li id="f">
						<h2>Francisco Jose Lavale Narciso</h2>
						<p>DNI: 74380399D</p>
						<p>Grupo: 3</p>
						<p>babioca7@hotmail.com</p>
						</li>
					</ul>

	</section>
	
	<hr>
	<section id="descripcion_p">
		
		<h2>Práctica 1 de la asignatura
					Programación Hipermedia II, que pertenece al 3er curso de la
					titulación de Ingeniería Multimedia</h2>

		<h2>Descripcion de la práctica:</h2>

		<h3>-Partes de la práctica que han sido implementadas</h3>

		<ul>
			<li><p>Todas las páginas han pasado la validación satisfactoriamente en http://validator.w3.org. El html a validar incluye el contenido generado con JavaScript.</p></li>
			<li><p>Cabecera con: logotipo, nombre/título del sitio web y un pequeño texto explicativo del objetivo del sitio.</p></li>
			<li><p>Barra de navegación con todos los enlaces.</p></li>
			<li><p>Al pasar el ratón por encima de un enlace, éste deberá destacarse de los demás de alguna manera mediante CSS.</p></li>
			<li><p>Pie con información de contacto.</p></li>
			<li><p>Formularios: El campo que recibe el foco debe destacarse de los demás de alguna manera mediante CSS. Al pasar el ratón por encima de un campo, éste deberá destacarse de los demás de alguna manera mediante CSS.</p></li>
			<li><p>En las reglas css, utilizar pseudo-elementos y pseudo-clases en combinación con los selectores CSS3 siempre que sea posible, reduciendo de esta manera el uso de identificadores y clases.</p></li>
			<li><p>Uso de Web Fonts.</p></li>
			<li><p>Uso de Icon Fonts</p></li>
			<li><p>Realizar un diseño responsive basado en la técnica Mobile First.</p></li>
			
			<li>

				<h3>Index.html:</h3>
				
				<ul>
					<li><p>Últimas 6 entradas.</p></li>
					<li><p>Al pasar el ratón por encima de la foto, aparecerá sobre ella el texto descriptivo de la entrada (sin salirse de la ficha), junto a un enlace Ver más...</p></li>
					<li><p>La zona de últimas entradas tendrá un pie para la paginación de entradas.</p></li>
					<li><p>Últimos 10 comentarios de los usuarios: Si el título de la entrada y/o el del comentario ocupa más de una línea, con css se deberá cortar y mostrar puntos suspensivos al final de la línea.</p>	</li>
				</ul>

				<h3>Login.html:</h3>
				<ul>
					<li><p>Se deben utilizar las etiquetas y atributos HTML5 para su validación.</p></li>
					<li><p>Ninguno de los dos campos puede quedar vacío.</p></li>
					<li><p>El campo de login debe tener el foco al cargar la página.</p></li>
					<li><p>El login no debe contener espacios en blanco. Sólo se podrán utilizar números y letras (mayúsculas y/o minúsculas). No puede empezar por un número.</p></li>
				</ul>

				<h3>Registro.html:</h3>
				<ul>
					<li><p>Se deben utilizar las etiquetas y atributos HTML5 para su validación.</p></li>
					<li><p>Ninguno de los campos puede quedar vacío.</p></li>
					<li><p>El campo de login debe tener el foco al cargar la página.</p></li>
					<li><p>El login no debe contener espacios en blanco y su longitud no puede ser mayor de 20 caracteres. Sólo se podrán utilizar números y letras (mayúsculas y/o minúsculas). No puede empezar por un número.</p></li>
					<li><p>El password no debe tener espacios en blanco y sólo se pueden utilizar letras mayúsculas, minúsculas, números y los caracteres “_” y “-”. Su longitud no puede ser mayor de 20 caracteres</p></li>
				</ul>

				<h3>Buscar.html:</h3>
				<ul>
					<li><p>Cuando se carga la página, el formulario de búsqueda aparecerá vacío y en la zona de resultados se mostrarán las últimas 10 entradas dadas de alta. Para cada entrada se mostrarán los mismos datos que en la página index.html</p></li>
				</ul>

				<h3>Entrada.html:</h3>
				<ul>
					<li><p>Se debe mostrar toda la información de la entrada: fecha de alta, título, texto descriptivo completo, número de fotos, número de comentarios de los usuarios y autor. Tanto la información sobre el número de fotos, como la información sobre el número de comentarios serán enlaces a las correspondientes secciones en la página.</p></li>
					<li><p>Zona de fotografías de la entrada. Cada una de ellas se mostrará con su texto explicativo asociado y un número de orden (1, 2, 3, …).</p></li>
					<li><p>También se deben mostrar todos los comentarios realizados por losusuarios sobre la entrada, ordenados de más reciente a más antiguo. Para cada comentario aparecerá el autor, la fecha (en formato martes, 14/02/2017, 09:32h), el título, el texto y un botón/enlace que permitirá, a un usuario logueado, responder al mismo. Al pinchar en el botón de responder nos llevará al formulario para dejar un comentario</p></li>
					<li><p>Debe haber un formulario que permita al usuario logueado escribir un comentario sobre la entrada. Este formulario tendrá un campo de texto para que el usuario escriba el título y un campo textarea para el texto del comentario. El título del comentario no permitirá más de 50 caracteres y ninguno de los dos campos podrá quedar vacío.</p></li>
				</ul>

				<h3>Nueva-entrada.html:</h3>
				<ul>
					<li><p>La página deberá mostrar un formulario con los siguientes campos: título (input de tipo texto) y descripción, que será un elemento textarea.</p></li>
					<li><p>Además, habrá una zona en la que se podrán seleccionar las fotos que asociadas a la entrada. En esta zona aparecerá un botón Añadir foto, que permitirá (en la práctica 2) seleccionar el o los ficheros de fotos que se quieran subir. Para cada foto debe aparecer: un elemento img, que mostrará la foto en pequeño; un elemento textarea, para escribir una descripción; un botón que abrirá el típico diálogo para poder seleccionar el fichero de la foto; y un botón para poder eliminar la foto del formulario.</p></li>
					<li><p>Además del botón para poder añadir más fotos, el formulario tendrá otro para enviar los datos del formulario.</p></li>
					<li><p>Mediante los atributos de HTML5, para los elementos del formulario se deberá controlar lo siguiente: 1) Ningún campo se puede dejar en blanco. 2) El título del viaje admite como máximo 200 caracteres.</p>		</li>
				</ul>
			</li>
		</ul>

		<h3>Incompatibilidades y Problemas</h3>
		<ul>
			<li><p>La parte fija del "menú hamburguesa" no hemos podido implementarla, pero hemos puesto un boton para ir al inicio de la pagina en cuestion</p></li>
			<li><p>(Buscar.html) El type date no funciona en todos los navegadores, y aparte nos da dos warnings (polyfill) y que no sabemos como usar eso.</p></li>
			<li><p>Hay algunos warnigns de idiomas que no sabemos muy bien porque salen</p></li>
		</ul>



		<h3>Mejoras e implementaciones adicionales</h3>
		<ul>
			<li><p>Mejora de los formularios</p></li>
			<li><p>Mejora artistica y de usabilidad de la web</p></li>
			<li><p>Faltaria mejorar el boton "ir arriba", ya que para ello seria usar javascript o similar</p></li>
		</ul>


	</section>




	
	<hr>
	<section id="descripcion_p2">

		<h2>Práctica 2 de la asignatura
					Programación Hipermedia II, que pertenece al 3er curso de la
					titulación de Ingeniería Multimedia</h2>
		
		<h2>Descripcion de la práctica:</h2>

		<h3>-Partes de la práctica que han sido implementadas</h3>

		<ul>
			<li><p>Todas las páginas deben pasar la validación satisfactoriamente en http://validator.w3.org.</p></li>

			<li><p>Se debe comprobar si el usuario está logueado (consultando sessionStorage) y hacer los cambios pertinentes en el menú de navegación.</p></li>

			<li><p>Cuando el usuario no está logueado deben aparecer los enlaces para ir a Inicio; para hacer login; para buscar entradas; y para darse de alta como nuevo usuario.</p></li>

			<li><p>Cuando el usuario está logueado, los enlaces para login y para alta de usuario deben desaparecer. Además, estando logueado aparecerá un enlace a la página nueva_entrada.html y un enlace que permita al usuario cerrar la sesión (limpiando la información de sessionStorage),
			tras lo que será redirigido a index.html.</p></li>

			<li><p>Comprobación de acceso en las páginas para las que se indique.</p></li>

			<li><p>Implementar una alternativa a los input type="date" para que en Firefox el usuario pueda elegir la fecha sin tener que escribirla.
			Nota: Hacer que el css sea bonito.</p></li>
						
			<li>

				<h3>Index.html:</h3>
				
				<ul>
					<li><p>Pedir y mostrar las últimas 6 entradas creadas. Al pinchar en cada una de ellas para ir a entrada.html, el id de la entrada se añadirá a la url del enlace para poder recuperarlo en la página de destino.</p></li>

					<li><p>La zona de últimas entradas tendrá la típica botonera de paginación. En el pie de la zona aparecerán unos botones que permitirán ir a la primera página, a la siguiente, anterior o última. Además, junto a estos botones aparecerá información que le dirá al usuario la página de resultados en la que se encuentra del total, algo así como “Página X de N”.</p></li>

					<li><p>Pedir y mostrar los 10 últimos comentarios escritos por los usuarios.</p></li>
				</ul>

				<h3>Login.html:</h3>
				<ul>
					<li><p>Si el usuario está logueado y se intenta acceder a esta página escribiendo la url en la barra de navegación, se debe redirigir a index.html.</p></li>

					<li><p>El login se hace mediante la correspondiente petición ajax.</p></li>

					<li><p>Si el proceso de login es incorrecto se debe mostrar un mensaje informativo al usuario. El mensaje informativo debe impedir la interacción con el formulario y tendrá un botón que cerrará el mensaje, tras lo que volverá a colocar el foco en el campo login.</p></li>

					<li><p>Si el proceso de login es correcto: i)Se debe utilizar sessionStorage para guardar información del usuario que nos devuelva el servidor. Más tarde, se utilizará esta información para saber si el usuario está logueado. Se recomienda guardar toda la información que nos devuelve el servidor. ii)Se debe mostrar un mensaje de bienvenida al usuario que le informe de la última vez que estuvo conectado. Este mensaje debe impedir interactuar con el formulario y tendrá un botón para que el usuario lo pueda cerrar. Al cerrar este mensaje, se debe redireccionar a la página index.html.</p></li>
				</ul>

				<h3>Registro.html:</h3>
				<ul>
					<li><p>A la hora de introducir el login se debe ir comprobando si está disponible o no y mostrar un mensaje informativo al usuario junto al campo. Para comprobar si el login está disponible o no, se debe preguntar al servidor mediante ajax.</p></li>

					<li><p>Si los campos password y repetir password no tienen el mismo valor, no se debe permitir la acción de registro y se debe mostrar un mensaje informativo junto al campo password o repetir password.</p></li>

					<li><p>Al registrarse un usuario correctamente, se debe mostrar un mensaje en una capa semitransparente con una transición/animación indicando al usuario que el registro se ha efectuado correctamente. Este mensaje debe impedir interactuar con el formulario de registro y tendrá un botón para poder cerrarlo, tras lo que será redirigido a la página login.html.</p></li>
				</ul>

				<h3>Buscar.html:</h3>
				<ul>
					<li><p>Se debe implementar la llamada ajax al servidor para que realice la búsqueda con los valores indicados en el formulario de búsqueda. En el servidor la búsqueda se realiza utilizando el operador AND para combinar las condiciones.</p></li>

					<li><p>Se podrá hacer una búsqueda por título, descripción, autor de la entrada y fecha (desde - hasta).</p></li>

					<li><p>Los resultados de la búsqueda se mostrarán en la zona de resultados. Se recomienda mostrar las fichas como en la página index.html. El usuario podrá pinchar en una ficha, tras lo que será dirigido a entrada.html para ver toda la información de la misma.</p></li>
				</ul>

				<h3>Entrada.html:</h3>
				<ul>
					<li><p>Si en la url no se encuentra el id de la entrada (porque se intenta acceder directamente), se debe redirigir a index.html.</p></li>
					
					<li><p>Se utilizará el id de la entrada para realizar una petición ajax al servidor y mostrar toda su información. Además, se harán otras dos peticiones ajax para mostrar tanto las fotos, como los comentarios de los usuarios sobre la entrada.</p></li>
					
					<li><p>Carga condicional de contenido utilizando JavaScript y AJAX. 1)Si el usuario no está logueado, el formulario para dejar un comentario no estará disponible, ni siquiera estará oculto en el HTML. En su lugar aparecerá un mensaje con un texto similar a: “Para dejar un comentario debes estar logueado”. En este mensaje, la palabra “logueado” será un enlace que lleve a login.html. 2)Cuando el usuario esté logueado, el html del formulario se obtendrá mediante una llamada ajax y se incluirá en el lugar correspondiente de la página.</p></li>

					<li><p>Guardar comentario. Se debe utilizar una petición ajax para enviar los datos del comentario al servidor. Se debe mostrar un mensaje al usuario mediante una transición/animación indicándole el resultado. Debe tener un botón que permita cerrar el mensaje. El mensaje impedirá que se pueda interactuar con el formulario hasta que se cierre. Si el comentario se guardó correctamente se debe limpiar el formulario y refrescar la lista de comentarios. Si el mensaje no se pudo guardar, tras cerrar el mensaje se devolverá el foco al formulario.</p></li>
					
					<li><p>Si el usuario está logueado, para cada comentario aparecerá un botón que permitirá al usuario responder al comentario. Al pinchar en este botón, en el campo “Título” del formulario aparecerá el mensaje “Re: “ acompañado del título del mensaje al que se está respondiendo y el foco se pasará al campo “Texto”.</p></li>
				</ul>

				<h3>Nueva-entrada.html:</h3>
				<ul>
					<li><p>Si se intenta acceder sin estar logueado se debe redirigir a index.html.</p></li>

					<li><p>Al pinchar el botón Añadir foto, se añadirá en la zona de fotos una ficha en blanco para subir una foto. Recordad que en cada 
					ficha aparecerá un elemento img que mostrará la foto en pequeño, un elemento textarea para escribir una descripción, un botón que abrirá el típico diálogo para poder seleccionar el fichero de la </p></li>

					<li><p>Debe aparecer un mensaje avisando al usuario que el tamaño máximo de archivo es 500KB. Al seleccionar un fichero la foto se mostrará en el elemento img de la correspondiente ficha.</p></li>

					<li><p>Se deberá comprobar que su tamaño no exceda los 500KB. Si su tamaño es mayor de 500KB, se mostrará un mensaje sobre la imagen de la ficha indicando el error.</p></li>

					<li><p>Para crear una nueva entrada primero se envían los datos de la entrada mediante AJAX. Si todo ha ido bien (respuesta correcta del servidor) y se ha creado la entrada, entonces se enviarán las fotos una a una. Todo ello se hace mediante llamadas ajax. El servidor rest copiará las fotos subidas a la carpeta fotos. Cada foto se guardará con su id como nombre y la extensión del fichero subido.</p></li>
					
					<li><p>Al crear una nueva entrada y confirmar que todo ha finalizado correctamente, se debe mostrar el típico mensaje informativo sobre una capa semitransparente, superpuesta sobre toda la página, que impida interactuar con el formulario. El mensaje deberá tener un botón para que el usuario pueda cerrarlo, tras lo que será redirigido a index.html.</p></li>

					<li><p>Si se intenta acceder sin estar logueado se debe redirigir a index.html.</p></li>
				</ul>
			</li>
		</ul>

		<h3>Incompatibilidades y Problemas</h3>
		<ul>
			<li><p>Nueva Entrada: botón para poder eliminar la ficha del formulario. Cuando la ficha está vacía, debe aparecer la típica imagen que indica que no hay foto seleccionada.</p></li>

			<li><p>Nueva Entrada: Además, se destacará la ficha de las demás mediante css poniendo, por ejemplo, el borde de la ficha en rojo.</p></li>

			<li><p>Busqueda: Los resultados de la búsqueda se mostrarán paginados. El funcionamiento de la paginación será el mismo que el implementado en index.html pero, lógicamente, con respecto a los resultados de la búsqueda.</p></li>
		</ul>



		<h3>Mejoras e implementaciones adicionales</h3>
		<ul>
			<li><p>Alternativa a los input type="date" -> Faltaria hacerlo mas bonito, en formato de tres casillas.</p></li>
		</ul>


	</section>



	<a href="#"><img id="arriba" src="https://ugc.kn3.net/i/origin/http://2.bp.blogspot.com/_U8ODEZi-HMk/TTiZIebtWkI/AAAAAAAAASI/Omatvm1ouVA/s1600/1295550917_go-up.png" title="Ir arriba" alt="arriba"/></a>

	<hr>
	<footer>
		
        
			<p>
				&copy; Sergio Molero Garcia y Francisco Jose Lavale Narciso - <a href="acerca.html">Acerca de los autores</a> - <time datetime="2017">Año 2017</time>
			</p>
   
	</footer>
</body>
</html>