<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="CSS/480_3.css" rel="stylesheet" type="text/css"/>
    
    <link href="CSS/font-barra-nav.css" rel="stylesheet" type="text/css" />

    <link href="CSS/font-iconos-sueltos.css" rel="stylesheet" type="text/css" />
    
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">

    <script src="script.js"></script>

    <title>Buscar</title>
</head>
<body onload="menubuscar();">

	<header>

			<a href="index.html"><img id="logo" src="logoph2.png" width="300" height="150"  alt="logo"></a>
		
			<h1 id=descripcion>
				Forojinx, tu foro donde compartir tus ideas mas locas. pium pium
			</h1>	
		
	</header>
	<div id="separador"></div>
	<input style="display: none" type="checkbox" id="ckb-menu">
	<nav>
			
		
		
			<ul id="menu">
					
			</ul>
		
	</nav>




<!-- Formulario de busqueda -->

	<section id="buscador">
		<h2>Buscar</h2>
		<form method="GET" onsubmit="return Busqueda(this);">
			<ul class="formu">
			    
			    <li>
			        <label>Titulo</label>
			        <input type="text" placeholder="Mejores Posts" name="titulo" class="field-long" autofocus=""/>
			    </li>

			    <li>
			        <label>Descripcion</label>
			        <input type="text" placeholder="Top 10 fotos" name="descripcion" class="field-long"/>
			    </li>
			    
			    <li>
			        <label>Autor</label>
			        <input type="text" placeholder="Sergio Lavale Quinto" name="autor" class="field-long"/>
			    </li>

			    <li>
			        <label>Fecha (Desde)(año)</label>
			        <input type="text" name="fechai_a" class="field-long" pattern="[0-9]{4,4}"/>
			    </li>

			    <li>
			        <label>Fecha (Desde)(mes)</label>
			        <input type="text" name="fechai_m" class="field-long" title="En el caso de ser un mes entre el 1 y el 9 poner un cero delante" pattern="[0-9]{2,2}"/>
			    </li>

			    <li>
			        <label>Fecha (Desde)(dia)</label>
			        <input type="text" name="fechai_d" class="field-long" title="En el caso de ser un dia entre el 1 y el 9 poner un cero delante" pattern="[0-9]{2,2}"/>
			    </li>

			    <li>
			        <label>Fecha (Hasta)(año)</label>
			        <input type="text" name="fechaf_a" class="field-long" pattern="[0-9]{4,4}"/>
			    </li>

			    <li>
			        <label>Fecha (Hasta)(mes)</label>
			        <input type="text" name="fechaf_m" class="field-long" pattern="[0-9]{2,2}"/>
			    </li>

			    <li>
			        <label>Fecha (Hasta)(dia)</label>
			        <input type="text" name="fechaf_d" class="field-long" pattern="[0-9]{2,2}"/>
			    </li>

			    <li>
			        <input type="submit" value="Buscar" />
			    </li>
			    
			</ul>
		</form>

	</section>

	<section id="entradas" class="menos">
		<h2>Resultados</h2>
		<div id="resultados">
			
		</div>
		</section>

	<div id="pie_pagina">
	</div>

	<a href="#"><img id="arriba" src="https://ugc.kn3.net/i/origin/http://2.bp.blogspot.com/_U8ODEZi-HMk/TTiZIebtWkI/AAAAAAAAASI/Omatvm1ouVA/s1600/1295550917_go-up.png" title="Ir arriba" alt="arriba"/></a>
	<hr>
	<footer>
		
        
			<p>
				&copy; Sergio Molero Garcia y Francisco Jose Lavale Narciso - <a href="acerca.html">Acerca de los autores</a> - <time datetime="2017">Año 2017</time>
			</p>
   
	</footer>

</body>
</html>