<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="CSS/480_3.css" rel="stylesheet" type="text/css"/>
    
    <link href="CSS/font-barra-nav.css" rel="stylesheet" type="text/css" />

    <link href="CSS/font-iconos-sueltos.css" rel="stylesheet" type="text/css" />
    
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">

    <script src="script.js"></script>

    <title>ForoJinx</title>
</head>
<body onload="paginacion_ini();mostrarcomentarios();menuindex();">

	<header>

			<a href="index.html"><img id="logo" src="logoph2.png" width="300" height="150" alt="logo"></a>
		
			<h1 id=descripcion>
				Forojinx, tu foro donde compartir tus ideas mas locas. pium pium
			</h1>	
		
	</header>
	<div id="separador"></div>
	<input style="display: none" type="checkbox" id="ckb-menu">
	<nav>
			
		
		
			<ul id="menu">
					
			</ul>
		
	</nav>


		<section  class="menos" >
		<h2>Entradas</h2>
		<div id="entradas"> 
			
		</div>
		</section>

		<hr>
		<div id="pie_pagina">
				<ul>
					<li onclick="return mostrarentradas_inicio()">
						<a> &lt;&lt; </a>
					</li>
					<li onclick="return mostrarentradas(-1)">
						<a> &lt; </a>
					</li>
					<li id=paginacion> </li>
					<li onclick="return mostrarentradas(1)">
						<a>   >   </a>
					</li>
					<li onclick="return mostrarentradas_final()">
						<a> >> </a>
					</li>
				</ul>
		</div>
		<hr>

			<section id="comentarios" class="menos">
				<div>
					
				</div>
			</section>
			
	<a href="#"><img id="arriba" src="https://ugc.kn3.net/i/origin/http://2.bp.blogspot.com/_U8ODEZi-HMk/TTiZIebtWkI/AAAAAAAAASI/Omatvm1ouVA/s1600/1295550917_go-up.png" title="Ir arriba" alt="arriba"/></a>
	<hr>
	<footer>
		
        
			<p>
				&copy; Sergio Molero Garcia y Francisco Jose Lavale Narciso - <a href="acerca.html">Acerca de los autores</a> - <time datetime="2017">Año 2017</time>
			</p>
   
	</footer>

</body>
</html>