<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="CSS/480_3.css" rel="stylesheet" type="text/css"/>
    
    <link href="CSS/font-barra-nav.css" rel="stylesheet" type="text/css" />

    <link href="CSS/font-iconos-sueltos.css" rel="stylesheet" type="text/css" />
    
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">

    <script src="script.js"></script>

    <title>Iniciar Sesión</title>
</head>
<body onload="comprobar(); menulogin();">

	<header >

			<a href="index.html"><img id="logo" src="logoph2.png" width="300" height="150"  alt="logo"></a>
		
			<h1 id=descripcion>
				Forojinx, tu foro donde compartir tus ideas mas locas. pium pium
			</h1>	
		
	</header>
	<div id="separador"></div>
	<input style="display: none" type="checkbox" id="ckb-menu">
	<nav>
			
		
		
			<ul id="menu">
					
			</ul>
		
	</nav>

<!-- Formulario de login -->

	<section id="content_login">
		<h2>Iniciar Sesion</h2>
		<form onsubmit="return hacerlogin(this);">
			<ul class="formu" >
			    
			    <li>
			        <label>Usuario <span class="required">*</span></label>
			        <input type="text" title="Sólo se pueden utilizar números y letras (mayúsculas y/o minúsculas). No puede empezar por un número." placeholder="Serukey69" name="login" class="field-long" required="" pattern="[a-zA-Z][a-zA-Z0-9]{1,9}" autofocus=""/>
			    </li>

			    <li>
			        <label>Contraseña <span class="required">*</span></label>
			        <input type="password" title="Todos los carácteres permitidos" placeholder="_xPeke96&&" name="pwd" class="field-long" required="" />
			    </li>
			    
			    <li>
			        <input type="submit" value="Iniciar Sesion" />
			    </li>
			    
			</ul>
		</form>
		<p>¿No tienes una cuenta? <a href="registro.html">Crear una nueva cuenta</a></p>
	</section>

	<hr>
	<footer>
		
        
			<p>
				&copy; Sergio Molero Garcia y Francisco Jose Lavale Narciso - <a href="acerca.html">Acerca de los autores</a> - <time datetime="2017">Año 2017</time>
			</p>
   
	</footer>

</body>
</html>