<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="CSS/480_3.css" rel="stylesheet" type="text/css"/>
    
    <link href="CSS/font-barra-nav.css" rel="stylesheet" type="text/css" />

    <link href="CSS/font-iconos-sueltos.css" rel="stylesheet" type="text/css" />
    
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">

    <script src="script.js"></script>

    <title>Nueva Entrada</title>
</head>
<body onload="menunuevaentrada(); comprobar2();">

	<header>

			<a href="index.html"><img id="logo" src="logoph2.png" width="300" height="150"  alt="logo"></a>
		
			<h1 id=descripcion>
				Forojinx, tu foro donde compartir tus ideas mas locas. pium pium
			</h1>	
		
	</header>
	<div id="separador"></div>
	<input style="display: none" type="checkbox" id="ckb-menu">
	<nav>
			
		
		
			<ul id="menu">
					
			</ul>
		
	</nav>


<section id="nueva_entrada">
		<h2>Crear Entrada</h2>
		<form method="POST" enctype="multipart/form-data" onsubmit="return nuevaEntrada(this);">

			<ul class="formu">
			    
			    <li>
			        <label>Titulo <span class="required">*</span></label>
			        <input type="text" maxlength="200" placeholder="Título" name="nombre" class="field-long" required=""/>
			    </li>

			    <li>
			        <label>Descripcion de la entrada <span class="required">*</span></label>
			        <textarea name="descripcion" class="field-long" cols="30" rows="5" maxlength="200" required=""></textarea>
			    </li>

			    <li><a href="" onclick="return anyadirfoto(0);">Añadir foto</a>

			    <div id="foto_entrada0">
			    	
			    </div>
			    <span id="error_foto"></span>
			    </li>

			    <li>
			        <input type="submit" value="Crear Entrada" />
			    </li>
			    
			</ul>
		</form>
	</section>


	<a href="#"><img id="arriba" src="https://ugc.kn3.net/i/origin/http://2.bp.blogspot.com/_U8ODEZi-HMk/TTiZIebtWkI/AAAAAAAAASI/Omatvm1ouVA/s1600/1295550917_go-up.png" title="Ir arriba" alt="arriba"/></a>
	
	<hr>
	<footer>
		
        
			<p>
				&copy; Sergio Molero Garcia y Francisco Jose Lavale Narciso - <a href="acerca.html">Acerca de los autores</a> - <time datetime="2017">Año 2017</time>
			</p>
   
	</footer>

</body>
</html>