<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="CSS/480_3.css" rel="stylesheet" type="text/css"/>
    
    <link href="CSS/font-barra-nav.css" rel="stylesheet" type="text/css" />

    <link href="CSS/font-iconos-sueltos.css" rel="stylesheet" type="text/css" />
    
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    
    <script src="script.js"></script>

    <title>Crear Cuenta</title>
</head>
<body onload="menuregistro(); comprobar()">

	<header>

			<a href="index.html"><img id="logo" src="logoph2.png" width="300" height="150"  alt="logo"></a>
		
			<h1 id=descripcion>
				Forojinx, tu foro donde compartir tus ideas mas locas. pium pium
			</h1>	
		
	</header>
	<div id="separador"></div>
	<input style="display: none" type="checkbox" id="ckb-menu">
	<nav>
			
		
		
			<ul id="menu">
					
			</ul>
		
	</nav>

	<!--Formulario para crear cuenta-->

	<section id="content_register">
		<h2>Crear Cuenta</h2>
		<form method="POST" onsubmit="return registro(this);">
			<ul class="formu">
			    
			    <li>
			        <label>Nombre de usuario: <span class="required">*</span></label>
			        <input type="text" name="login" title="No se permiten espacios en blanco. Longitud menor de 20 caracteres. Sólo se podrán utilizar números y letras (mayúsculas y/o minúsculas). No puede empezar por un número." placeholder="Serukey" class="field-long"  required="" pattern="[a-zA-Z][a-zA-Z0-9]{1,20}" autofocus="" />
			    </li>

			    <li>
			        <label>Contraseña <span class="required">*</span></label>
			        <input type="password" title="No se permiten espacios en blanco. Sólo se pueden utilizar letras mayúsculas, minúsculas, números y los caracteres “_” y “-”. Longitud menor de 20 caracteres." placeholder="-4forojinx5_" name="pwd" pattern="[a-zA-Z/_/-][a-zA-Z0-9/_/-]{1,20}" class="field-long" required="" />
			    </li>

			    <li>
			        <label>Repetir contraseña <span class="required">*</span></label>
			        <input type="password" title="No se permiten espacios en blanco. Sólo se pueden utilizar letras mayúsculas, minúsculas, números y los caracteres “_” y “-”. Longitud menor de 20 caracteres." placeholder="-4forojinx5_" name="pwd2"  pattern="[a-zA-Z/_/-][a-zA-Z0-9/_/-]{1,20}" class="field-long" required="" />
			        <span id="fallo_pwd"></span>
			    </li>
				<li>
			        <label>Nombre: <span class="required">*</span></label>
			        <input type="text" placeholder="Fran" name="nombre" class="field-long" pattern="[a-zA-Z0-9]{1,30}" title="numeros o letras con longitud menor de 30 caracteres" required="" />
			    </li>
			    <li>
			        <label>Direccion de email: <span class="required">*</span></label>
			        <input type="email" placeholder="sergiomolero5@gmail.com" name="email" class="field-long" required="" />
			    </li>
			    
			    <li>
			        <input type="submit" value="Crear cuenta" />
			    </li>
			    
			</ul>
		</form>
		<p>¿Tienes una cuenta? <a href="login.html">Inicia sesión</a></p>
	</section>

	<hr>
	<footer>
		
        
			<p>
				&copy; Sergio Molero Garcia y Francisco Jose Lavale Narciso - <a href="acerca.html">Acerca de los autores</a> - <time datetime="2017">Año 2017</time>
			</p>
   
	</footer>
</body>
</html>